# v2rayNG

./: libhysteria2.sh
V2rayNG/: .editorconfig  build.gradle.kts  settings.gradle.kts
V2rayNG/app/: build.gradle.kts
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/java/com/v2ray/ang/: AbuApplication.kt  AngApplication.kt  AppConfig.kt
V2rayNG/app/src/main/java/com/v2ray/ang/dto/: AppInfo.kt  ConfigResult.kt  EConfigType.kt  Hysteria2Bean.kt  Language.kt  NetworkType.kt  ProfileItem.kt  RoutingType.kt  RulesetItem.kt  ServerAffiliationInfo.kt  V2rayConfig.kt  VmessQRCode.kt
V2rayNG/app/src/main/java/com/v2ray/ang/extension/: Ext.kt  _Ext.kt
V2rayNG/app/src/main/java/com/v2ray/ang/fmt/: FmtBase.kt  Hysteria2Fmt.kt  ShadowsocksFmt.kt  SocksFmt.kt  TrojanFmt.kt  VlessFmt.kt  VmessFmt.kt  WireguardFmt.kt
V2rayNG/app/src/main/java/com/v2ray/ang/handler/: AngConfigManager.kt  ConfigManager.kt  MmkvManager.kt  SettingsManager.kt  V2rayConfigManager.kt
V2rayNG/app/src/main/java/com/v2ray/ang/receiver/: BootReceiver.kt
V2rayNG/app/src/main/java/com/v2ray/ang/service/: ProcessService.kt  QuickTileService.kt  ServiceControl.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayTestService.kt  V2RayVpnService.kt
V2rayNG/app/src/main/java/com/v2ray/ang/ui/: AboutActivity.kt  BaseActivity.kt  LogcatRecyclerAdapter.kt  MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingSettingActivity.kt  RoutingSettingRecyclerAdapter.kt  ScScannerActivity.kt  ScannerActivity.kt  ServerActivity.kt  SettingsActivity.kt  ShortcutSwitchActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  UrlSchemeActivity.kt  UserAssetActivity.kt
V2rayNG/app/src/main/java/com/v2ray/ang/util/: AppManagerUtil.kt  JsonUtil.kt  MessageUtil.kt  MyContextWrapper.kt  PluginUtil.kt  Utils.kt
V2rayNG/app/src/main/java/com/v2ray/ang/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
V2rayNG/app/src/main/kotlin/com/abuvpn/android/: AbuActivity.kt  Navigation.kt  Resources.kt
V2rayNG/app/src/main/kotlin/com/abuvpn/android/home/: HomeScreen.kt  HomeViewModel.kt
V2rayNG/app/src/main/kotlin/com/abuvpn/android/settings/: SettingsScreen.kt
V2rayNG/app/src/main/kotlin/com/abuvpn/android/theme/: Color.kt  Theme.kt  Typo.kt
V2rayNG/app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_recycler_main.xml  widget_switch.xml
V2rayNG/app/src/main/res/menu/: menu_asset.xml  menu_bypass_list.xml  menu_drawer.xml  menu_main.xml  menu_routing_setting.xml
V2rayNG/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
V2rayNG/app/src/main/res/values-ar/: strings.xml
V2rayNG/app/src/main/res/values-bn/: strings.xml
V2rayNG/app/src/main/res/values-bqi-rIR/: strings.xml
V2rayNG/app/src/main/res/values-fa/: strings.xml
V2rayNG/app/src/main/res/values-ru/: strings.xml
V2rayNG/app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
V2rayNG/gradle/: libs.versions.toml
